<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Advanced HTML & CSS</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: #d1d1d1;
            }

            .wrapper {
                width: 800px;
                background-color: white;
                padding: 20px;
                margin: 60px auto;
                border-radius: 10px;
                box-shadow: 1px 1px 1px #aaa;
            }

            .input-wrapper {
                width: calc(100% - 20px);
                margin-top: 4px;
                margin-bottom: 8px;
                padding: 10px;
            }

            .submit {
                width: 100%;
                margin-top: 20px;
                cursor: pointer;
                padding: 10px 0;
                background-color: #4072b8;
                border: none;
                color: white;
                border-radius: 6px;
            }

            .submit:hover {
                opacity: 0.8;
                transition: 0.5s;
            }

            .student-table {
                width: 100%;
            }

            th {
                background-color: #4072b8;
                color: white;
                padding: 6px 0;
            }

            td {
                padding: 6px 0;
                border-bottom: 1px solid #ddd;
            }

            tr:hover {
                background: #f1f1f1;
                transition: 0.1s;
            }

            @media screen and (max-width: 800px) {
                .wrapper {
                    width: 90%;
                }
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <h1>Contact Form</h1>
            <p>Today we are learning about html and css more advanced</p>
            <form>
                <label for="name">Name:</label>
                <input
                    class="input-wrapper"
                    type="text"
                    required
                    placeholder="Enter your name" />

                <label for="age">Age:</label>
                <input
                    class="input-wrapper"
                    type="number"
                    min="15"
                    placeholder="Enter your age" />

                <label for="email">Email:</label>
                <input
                    class="input-wrapper"
                    type="email"
                    placeholder="Enter your email" />

                <label for="date">Date of Birth:</label>
                <input
                    class="input-wrapper"
                    type="date"
                    required
                    placeholder="Enter your date" />

                <label for="message">Message</label>
                <textarea
                    class="input-wrapper"
                    rows="4"
                    placeholder="Enter your message"></textarea>

                <button class="submit" type="submit">SUBMIT</button>
            </form>
        </div>

        <div class="wrapper">
            <h1>List of Student</h1>
            <p>List of todays student</p>
            <table class="student-table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Age</th>
                        <th>Email</th>
                        <th>Date of Birth</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Nazmi</td>
                        <td>21</td>
                        <td>nazmiwardiani@gmail.com</td>
                        <td>28/feb/2003</td>
                    </tr>
                    <tr>
                        <td>Wardiani</td>
                        <td>21</td>
                        <td>nazmiwardiani@gmail.com</td>
                        <td>28/feb/2003</td>
                    </tr>
                    <tr>
                        <td>Aisyah</td>
                        <td>21</td>
                        <td>nazmiwardiani@gmail.com</td>
                        <td>28/feb/2003</td>
                    </tr>
                    <tr>
                        <td>Yaya</td>
                        <td>21</td>
                        <td>nazmiwardiani@gmail.com</td>
                        <td>28/feb/2003</td>
                    </tr>
                    <tr>
                        <td>Nisa</td>
                        <td>21</td>
                        <td>nazmiwardiani@gmail.com</td>
                        <td>28/feb/2003</td>
                    </tr>
                    <tr>
                        <td>Jihan</td>
                        <td>21</td>
                        <td>nazmiwardiani@gmail.com</td>
                        <td>28/feb/2003</td>
                    </tr>
                    <tr>
                        <td>Jaja</td>
                        <td>21</td>
                        <td>nazmiwardiani@gmail.com</td>
                        <td>28/feb/2003</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- <img src="https://source.unsplash.com/200x200" alt="Random Image" />
            <video src="Epilogue.mp4" controls>
                Your browser does not support the video element.
            </video>
            <audio src="Epilogue.mp4" controls>
                Your browser does not support the audio element.
            </audio> -->
    </body>
</html>
