<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Day 3</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            .content {
                background-color: blue;
                color: violet;
            }

            .content:hover {
                color: red;
            }

            #content {
                background-color: blueviolet;
                color: white;
            }

            .box {
                height: 100px;
                width: 100px;
                display: block;
                background-color: saddlebrown;
                border: 2px solid black;
            }

            .box-parent {
                display: flex;
            }
        </style>
    </head>
    <body>
        <h1>Day 3 Practice</h1>
        <p>Today is about css, so we learn about colors</p>

        <div class="box-parent">
            <div class="box">This is box 1</div>
            <div class="box">This is box 2</div>
            <div class="box">This is box 3</div>
        </div>
        <!-- <div class="content">this is content</div>
        <div id="content">this is content</div>

        <br />

        <button>Click me</button> -->
    </body>
</html>
