<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Mahasiswa - F1D021061</title>

        <style>
            body {
                font-family: Helvetica, sans-serif;
            }

            .profile {
                width: 100%;
                text-align: center;
                margin-top: 30px;
                img {
                    border-radius: 50%;
                }
            }

            .biodata {
                background-color: #f1f1f1;
                padding: 40px;
                margin-top: 30px;
            }

            .university {
                background-color: bisque;
                text-align: center;
                margin: 30px;
                border-radius: 10px;
                padding: 20px;
                text-align: left;
            }

            .university-content {
                margin-left: 50px;
            }

            .fact {
                background-color: rgb(255, 176, 176) !important;
                padding: 40px;
            }

            .custom {
                background-color: red;
            }

            .font-arial {
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <div class="profile">
            <img width="200px" src="profile.jpg" alt="" />
        </div>

        <div class="biodata">
            <h1>Nazmi Wardiani</h1>
            <p>
                This is my personal website, you can see all of my portofolio
                here.
            </p>
            <h3>Personal Information</h3>
            <p>Hobby saya adalah memancing dan juga bermain game</p>
        </div>

        <div class="university" style="display: flex">
            <img
                width="200px"
                src="https://edurank.org/assets/img/uni-logos/university-of-mataram-logo.png"
                alt="" />

            <div class="university-content">
                <h2>University of Mataram</h2>
                <div>Informatics Engineering</div>
            </div>

            <div class="university-content">
                <h2>IPK</h2>
                <div>3.99</div>
            </div>
        </div>

        <div class="fact university biodata font-arial">
            this is my fun fact
        </div>
    </body>
</html>
